/* * {
    margin: 0;
    padding: 0;
} */

.content {
    background: #d0d0d0;
    border-radius: 15px;
    border: 2px black dashed;
    width: 90%;
    margin: 30px auto;
    padding: 15px;
    text-align: center;
}

h1,
.ClickToStart {
    animation: anim-titulo 1s linear infinite;
}

@keyframes anim-titulo {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 9;
    }
    100% {
        opacity: 0;
    }
}

.content input {
    height: 35px;
    padding: 10px;
}

.enviar {
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background-color: yellowgreen;
    color: black;
    border: 1px dashed black
}


/* 
*,
*::before,
*::after {
    box-sizing: border-box;
} */

.count-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto auto;
    padding: 2rem 0;
}

.attempts {
    font-size: 2rem;
    color: antiquewhite;
}

.reset {
    font-size: 2rem;
    color: antiquewhite;
    cursor: pointer;
    border: 1px solid grey;
    padding: .5rem;
}

.reset:hover {
    transform: scale(1.2);
}

.time {
    font-size: 2rem;
    color: antiquewhite;
}

.grid {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.jogo_memoria .card {
    position: relative;
    transition: all 0.4s linear;
    transform-style: preserve-3d;
    margin: 5px;
}

.jogo_memoria .card,
.back,
.front {
    height: 150px;
    width: 100px;
    border-radius: 4px;
    border: 1px solid black
}

.back,
.front {
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background: url('../img/carta.png') no-repeat center center / cover;
}

.back {
    transform: rotateY(180deg);
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.selected {
    /* border: 4px solid blue;  */
    transform: rotateY(180deg);
}

.match .front {
    background: url("../img/ok.png") no-repeat center center / cover !important;
    cursor: not-allowed;
    transform: none !important;
}

.modal {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 30px;
    background: #ccc;
    z-index: 9999;
    top: 0px;
    text-align: center;
    transition: 0.5s;
}

.modal h1 {
    margin-bottom: 50px;
    font-size: 30pt;
    line-height: 32pt;
}

.modal input {
    margin-bottom: 20px;
    margin-top: 5px;
    height: 25px;
}

.hide {
    display: none
}